# DotNet

DotNet_ClassCodes/: cmd0102.txt  cmd0202.txt  cmd0302.txt  cmd0402.txt  cmd0502.txt  cmd0702.txt  cmd0802.txt  cmd0902.txt  cmd1002.txt  cmd1102.txt  cmd1402.txt  cmd2201.txt  cmd2401.txt  cmd2501.txt  cmd2701.txt  cmd2801.txt  cmd2901.txt  cmd3101.txt
DotNet_ClassCodes/Basics/: Hello.il  Hello.runtimeconfig.json
DotNet_ClassCodes/Basics/ClassTypeTest/DemoApp/: DemoApp.csproj  Investment.cs  Program.cs
DotNet_ClassCodes/Basics/EnumTypeTest/DemoApp/: Investment.cs  Program.cs
DotNet_ClassCodes/Basics/ParamArrayTest/DemoApp/: DemoApp.il  Program.cs
DotNet_ClassCodes/Basics/PrimitiveTypeTest/DemoApp/: Program.cs
DotNet_ClassCodes/Basics/StructTypeTest/DemoApp/: Investment.cs  Program.cs
DotNet_ClassCodes/BlazorTest/: README.md
DotNet_ClassCodes/BlazorTest/BlazorWasmHostedMin/: BlazorWasmHostedMin.sln
DotNet_ClassCodes/BlazorTest/BlazorWasmHostedMin/Client/: Program.cs  _Imports.razor
DotNet_ClassCodes/BlazorTest/BlazorWasmHostedMin/Server/: BlazorWasmHostedMin.Server.csproj  Program.cs
DotNet_ClassCodes/BlazorTest/ModernWebApp/: ModernWebApp.sln
DotNet_ClassCodes/BlazorTest/ModernWebApp/Client/: ModernWebApp.Client.csproj  Program.cs  _Imports.razor
DotNet_ClassCodes/BlazorTest/ModernWebApp/Server/: ModernWebApp.Server.csproj  Program.cs
DotNet_ClassCodes/BlazorTest/ModernWebApp/Shared/: Product.cs
DotNet_ClassCodes/Communication/HttpClientTest/DemoApp/: Program.cs  Server.cs  Shop.cs
DotNet_ClassCodes/Communication/NamedPipeTest/DemoApp/: Program.cs  Server.cs
DotNet_ClassCodes/Communication/TcpClientTest/DemoApp/: Item.cs  Program.cs
DotNet_ClassCodes/Database/EFDataAnnotationTest/DemoApp/: DemoApp.csproj  Program.cs
DotNet_ClassCodes/Database/EFDataAnnotationTest/DemoApp/Shopping/: Order.cs  Product.cs  ShopDbContext.cs
DotNet_ClassCodes/Database/EFFluentApiTest/ServerApp/: Program.cs  ServerApp.csproj  appsettings.json
DotNet_ClassCodes/Database/EFFluentApiTest/ServerApp/Properties/: launchSettings.json
DotNet_ClassCodes/Database/EFFluentApiTest/ServerApp/Shopping/: Counter.cs  Order.cs  OrderManagerService.cs  ShopDbContext.cs
DotNet_ClassCodes/Web/WebApiTest/ModernWebApp/: ModernWebApp.csproj  Program.cs
DotNet_ClassCodes/Web/WebApiTest/ModernWebApp/Controllers/: OrderResource.cs  OrdersController.cs
DotNet_ClassCodes/Web/WebApiTest/ModernWebApp/Properties/: launchSettings.json
DotNet_ClassCodes/Windows/WinFormsDesignTest/: WinFormsDesignTest.sln
DotNet_ClassCodes/Windows/WpfMvvmTest/: WpfMvvmTest.sln
(+193 files in other folders)
