is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorWasmHostedMin.Client
build_property.RootNamespace = BlazorWasmHostedMin.Client
build_property.ProjectDir = E:\CDAC\DotNet\DotNet\BlazorTest\BlazorWasmHostedMin\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\CDAC\DotNet\DotNet\BlazorTest\BlazorWasmHostedMin\Client
build_property._RazorSourceGeneratorDebug = 

[E:/CDAC/DotNet/DotNet/BlazorTest/BlazorWasmHostedMin/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CDAC/DotNet/DotNet/BlazorTest/BlazorWasmHostedMin/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CDAC/DotNet/DotNet/BlazorTest/BlazorWasmHostedMin/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CDAC/DotNet/DotNet/BlazorTest/BlazorWasmHostedMin/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4vey0wr8hq

[E:/CDAC/DotNet/DotNet/BlazorTest/BlazorWasmHostedMin/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-guu6cj4cib
