is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ModernWebApp.Client
build_property.RootNamespace = ModernWebApp.Client
build_property.ProjectDir = E:\CDAC\DotNet\DotNet\BlazorTest\ModernWebApp\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\CDAC\DotNet\DotNet\BlazorTest\ModernWebApp\Client
build_property._RazorSourceGeneratorDebug = 

[E:/CDAC/DotNet/DotNet/BlazorTest/ModernWebApp/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CDAC/DotNet/DotNet/BlazorTest/ModernWebApp/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CDAC/DotNet/DotNet/BlazorTest/ModernWebApp/Client/Pages/ManageProducts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CDAC/DotNet/DotNet/BlazorTest/ModernWebApp/Client/Shared/Clock.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENsb2NrLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CDAC/DotNet/DotNet/BlazorTest/ModernWebApp/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CDAC/DotNet/DotNet/BlazorTest/ModernWebApp/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v753r9yw68

[E:/CDAC/DotNet/DotNet/BlazorTest/ModernWebApp/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ezxmyxal1t
